# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "ru@JHjBj$fTO"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  threedeelish.com:
    admin_password: "7&fCp%xXG!ON"
    env:
      db_password: "ePd#iFOd!ccE"
